@import '_typography.less';

body {
    margin: 0;
    font-size: 16px;
    color: @dark-grey;
}

section {
    margin-top: @base-unit * 16;
}
.caption {
    text-transform: uppercase;
    letter-spacing: .05rem;
    font-size: 14px;
    font-weight: 400;
}
