@import url("https://use.typekit.net/txd4xnh.css");

@orange: #9F492D;
@green: #31432D;
@dark-grey: #33302F;
@grey: #6A6B68;
@light-grey: rgba(209, 209, 209, 25%);
@base-unit: 5px;
@typeface-brand: calluna, serif;
@typeface-base: effra, sans-serif;