@import '../../styles/tokens.less';

.intro {
    position: relative;
    padding-top: @base-unit * 30;
    background: url('../../images/intro_bg.svg');
    background-size: cover;

    * {
        color: white;
    }
}

.portfolio {
    position: relative;

    .accent0 {
        position: absolute;
        max-width: 350px;
        width: 30vw;
        right: 0;
        z-index: -1;
    }
}

.travel {
    position: relative;

    .accent1, .accent2 {
        position: absolute;
        max-width: 350px;
        bottom: 0;
        z-index: -1;
    }
    .accent1 {
        width: 15vw;
        left: 0;
        bottom: 0;
    }
    .accent2 {
        width: 50vw;
        right: 0;
        bottom: 0;
    }
}