@import '../styles/tokens.less';

.intro {
    position: relative;
    background-color: @light-grey;
}

.aboutImg {
    float: right;
    max-width: 50%;

    @media only screen and (max-width: 768px) {
        max-width: 100%;
        float: none;
    }
}

.aboutAccent {
    position: absolute;
    right: 0;
    z-index: -1;
    max-width: 30vw;

    @media only screen and (max-width: 768px) {
        display: none;
    }
}

.detail {
    background-color: @orange;

    * {
        color: white;
    }
}

.social {
    margin-top: 0;
    background-color: @light-grey;
}