@import '../styles/tokens.less';

.intro {
    padding-top: @base-unit * 30;
    background: url('../images/intro_bg.svg');
    background-size: cover;

    * {
        color: white;
    }
}

.portfolio {
    background: url('../images/portfolio_bg.svg');
    background-size: cover;
}