@import '../styles/tokens.less';

.nav {
    display: flex;
    justify-content: space-evenly;
    max-width: 800px;
    margin: auto;
    margin-bottom: @base-unit * 10;
    list-style-type: none;
    padding: 0;

    li {
        cursor: pointer;
    }

}

.gallery {
    margin: auto;
}