@import '../styles/global.less';

.root {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: @base-unit * 11;
    white-space: nowrap;
    padding: 0 (@base-unit * 7);
    background-color: @dark-grey;
    color: white;
    text-transform: uppercase;
    letter-spacing: .15em;
    font-family: @typeface-base;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
    
    &:hover {
        background-color: fade(@dark-grey, 90%);
        color: white;
    }
}